<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">

    <!-- DONE: Grid自体のサイズや各ボタンのサイズを固定せず、相対的に変化するようにしてみましょう。 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- DONE: Grid.Row や Grid.Column はコントロール名の次に固めてしまいましょう。Grid.Row="0" も省略しないほうがコードが読みやすくなります。なお、コントロールの配置順も Row, Column の順に上から配置するほうがよいでしょう。 -->
        <!-- DONE: Height, Width や Alignment のプロパティは近くにまとめて配置したほうがよいでしょう。 -->
        <Button Grid.Row="7" Grid.Column="0" Content="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnNum_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Content="2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnNum_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Content="3" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="18" Click="btnNum_Click"/>
        <Button Grid.Row="6" Grid.Column="0" Content="4" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnNum_Click" />
        <Button Grid.Row="6" Grid.Column="1" Content="5" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnNum_Click"/>
        <Button Grid.Row="6" Grid.Column="2" Content="6" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnNum_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Content="7" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnNum_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="8" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnNum_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="9" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnNum_Click"/>
        <Button Grid.Row="8" Grid.Column="1" Content="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnNum_Click"/>
        <Button Grid.Row="8" Grid.Column="0" x:Name="Inv" Content="+/-" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
        <Button Grid.Row="8" Grid.Column="2" x:Name="Dot" Content="." Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
        <Button Grid.Row="7" Grid.Column="3" x:Name="Add" Content="+" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnOpe_Click"/>
        <!-- DONE: Substractタイポ -->
        <Button Grid.Row="6" Grid.Column="3" x:Name="Subtract" Content="-" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnOpe_Click"/>
        <Button Grid.Row="5" Grid.Column="3" x:Name="Multiply" Content="×" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnOpe_Click"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="Divide" Content="÷" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="btnOpe_Click"/>
        <Button Grid.Row="8" Grid.Column="3" x:Name="Eq" Content="=" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="18" Click="btnEq_Click"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="Div" Content="1/x" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="Sq" Content="x^2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Sqrt" Content="√x" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="Perc" Content="%" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="CE" Content="CE" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="C" Content="C" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
        <Button Grid.Row="3"  Grid.Column="3" x:Name="Back" Content="Back" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
        <!-- DONE: mainText, subText は小文字から始まっています。他と揃えましょう。 -->
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" x:Name="MainText" TextWrapping="Wrap" Text="0" Height="NaN" Width="NaN" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="SubText" TextWrapping="Wrap" Height="NaN"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="5" x:Name="Memory" Content="M" Width="Auto" Height="Auto" HorizontalAlignment = "Stretch" VerticalAlignment="Stretch" />
            <!-- DONE: MS, Mminus, ... と略さず、MemorySave と書きましょう。 -->
            <Button Grid.Row="0" Grid.Column="4" x:Name="MemorySave" Content="MS" Width="Auto" Height="Auto" HorizontalAlignment = "Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="MemoryMinus" Content="M-" Width="Auto" Height="Auto" HorizontalAlignment = "Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="MemoryPlus" Content="M+" Width="Auto" Height="Auto" HorizontalAlignment = "Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="MemoryRecall" Content="MR" Width="Auto" Height="Auto" HorizontalAlignment = "Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="MemoryClear" Content="MC" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>

    