<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" FontSize="18" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- DONE: Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" は省略可能と思います。 -->
        <!-- DONE: Window自体のFontSizeを18に設定して、ButtonのFontSizeは消してしまいましょう。 -->
        <Button Grid.Row="7" Grid.Column="0" x:Name="One" Content="1" Click="btnNum_Click"/>
        <Button Grid.Row="7" Grid.Column="1" x:Name="Two" Content="2" Click="btnNum_Click"/>
        <Button Grid.Row="7" Grid.Column="2" x:Name="Three" Content="3" Click="btnNum_Click"/>
        <Button Grid.Row="6" Grid.Column="0" x:Name="Four" Content="4" Click="btnNum_Click" />
        <Button Grid.Row="6" Grid.Column="1" x:Name="Five" Content="5" Click="btnNum_Click"/>
        <Button Grid.Row="6" Grid.Column="2" x:Name="Six" Content="6" Click="btnNum_Click"/>
        <Button Grid.Row="5" Grid.Column="0" x:Name="Seven" Content="7" Click="btnNum_Click"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="Eight" Content="8" Click="btnNum_Click"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="Nine" Content="9" Click="btnNum_Click"/>
        <Button Grid.Row="8" Grid.Column="1" x:Name="Zero" Content="0" Click="btnNum_Click"/>
        <Button Grid.Row="8" Grid.Column="0" x:Name="Inversion" Content="+/-"/>
        <Button Grid.Row="8" Grid.Column="2" x:Name="DecimalPoint" Content="."/>
        <Button Grid.Row="7" Grid.Column="3" x:Name="Add" Content="+" Click="btnOpe_Click"/>
        <Button Grid.Row="6" Grid.Column="3" x:Name="Subtract" Content="-" Click="btnOpe_Click"/>
        <Button Grid.Row="5" Grid.Column="3" x:Name="Multiply" Content="×" Click="btnOpe_Click"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="Divide" Content="÷" Click="btnOpe_Click"/>
        <Button Grid.Row="8" Grid.Column="3" x:Name="Equal" Content="=" Click="btnEq_Click"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="DivideBy" Content="1/x"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="Square" Content="x^2"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="SquareRoot" Content="√x"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="Percent" Content="%"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="ClearEntry" Content="CE"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="Clear" Content="C"/>

        <!-- DONE: 余計なスペースがあります。 -->
        <Button Grid.Row="3" Grid.Column="3" x:Name="Back" Content="Back"/>

        <Button Grid.Row="2" Grid.Column="0" x:Name="Output" Content="Output" Click="btnOutput_Click"/>
        <!-- DONE: Columnがありません。 -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="MainText" TextWrapping="Wrap" Text="0" Height="NaN" Width="NaN" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="SubText" TextWrapping="Wrap" Height="NaN"/>

        <!-- DONE: ColumnSpanの数？ -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- DONE: Rowが一つの場合は省略できます。 -->

            <Button Grid.Row="0" Grid.Column="5" x:Name="Memory" Content="M"/>
            <Button Grid.Row="0" Grid.Column="4" x:Name="MemorySave" Content="MS"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="MemoryMinus" Content="M-"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="MemoryPlus" Content="M+"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="MemoryRecall" Content="MR"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="MemoryClear" Content="MC"/>
        </Grid>
    </Grid>
</Window>

